#spring.data.mongodb.uri=mongodb://localhost:27017/test
server.port=8080
spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.group-id: product-server1
kafka.topic.requestreply-topic: product-req-reply-topic
kafka.topic.request-topic=product-req-topic
kafka.request-reply.timeout-ms: 10000
com.acme.ecom.product.kafka.client.productlistener.sleeptimeout: 2